{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. SETTING
\b0 \
\

\b 2. INTRODUSERE SEG SELV\

\b0 \

\i \'abHei, jeg heter Martin Bonnevie-Svendsen, jeg er\'85\'bb
\i0 \
\

\b 3. KARTLEGGE HVA PASIENTEN VET FRA F\'d8R\

\b0 \

\i \'abHar du gjort deg opp noen tanker om\'85\'bb
\i0 \
\

\b 4. FORBEREDE P\'c5 D\'c5RLIGE NYHETER\

\i\b0 \
\'abDessverre s\'e5 var ikke resultatene s\'e5 gode som vi hadde h\'e5pet\'85\'bb
\i0 \
\

\b 5. FORMIDLE D\'c5RLIG NYHET\

\b0 \
a. nyhet\
\
b. avvente og m\'f8te reaksjon\
\'abJeg ser at dette g\'e5r inn p\'e5 deg\'85 Det er en voldsom beskjed \'e5 ta innover seg\'85 Derfor tror jeg det er lurt at du lar dette f\'e5 synke inn og at vi avtaler en ny time hvor du kan f\'e5 god informasjon\'85 Her og n\'e5 er det viktig at du vet at\'85->\
\
c. kort om videre vei p\'e5 bakgrunn av nyheten\
\
d. svare p\'e5 sp\'f8rsm\'e5l (prognose, behandling)\
\
e. sikre forst\'e5tt info\
\'abF\'f8ler du at du har forst\'e5tt det jeg har fortalt deg n\'e5, eller er det noe som er uklart?\'bb\
\

\b 6. FORH\'d8R OM ST\'d8TTE\

\b0 Familie, fastlege, noen vi skal kontakte for deg?\
\

\b 7. KONKRET KORTTIDSPLAN\

\b0 \
a. snakke ut med n\'e6rmeste\
b. oppf\'f8lgende time fastlege\
c. oppf\'f8lging time mht. nyhet (og Rx)\
d. tilby ny samtale (gi telefonnummer)\
\

\b 8. AVKLARE FORST\'c5TT\

\b0 \
a. tilby noen \'e5 snakke med (sykepleier)}